release.info.build.number=260
release.info.previous.build.number=260

# uncomment for upgrade process
upgrade.processes=\
  org.openlrs.liferay.history.ver230.DbUpgradeProcess,\
  org.openlrs.liferay.history.ver240.DbUpgradeProcess,\
  org.openlrs.liferay.history.ver250.DbUpgradeProcess

application.startup.events=\
  org.openlrs.liferay.history.SetupSchema,\
  org.openlrs.liferay.message.LrsDeployedAction,\
  org.openlrs.liferay.LrsInitAction